/**
 * Cloudflare Workers configuration — assets-only static deploy.
 *
 * No Worker code; `assets.directory` points at the Astro build output.
 * Wrangler serves the static files at portfolio.mokaysteve.workers.dev
 * (and any custom domain bound to this Worker).
 *
 * https://developers.cloudflare.com/workers/static-assets/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "portfolio",
  "compatibility_date": "2025-01-15",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  },
  "observability": {
    "enabled": true
  }
}
